<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="calculator-container">
        <div class="calculator-display"></div>

        <div class="arithmetic">
            
        </div>

       <input type="number" id="input1"/>
       <div>and</div>
       <input type="number" id="input2">
       <div id="=">=</div>

       <button id="+">+</button>
       <button id="-">-</button>
       <button id="/">/</button>
       <button id="*">*</button>
    </div>

    <script src="./script.js"></script>
</body>
</html>